skins.2=2
biomes.2=snowy_taiga terralith:wintry_forest terralith:wintry_lowlands terralith:siberian_taiga

skins.3=3
biomes.3=old_growth_pine_taiga terralith:alpine_highlands terralith:birch_taiga terralith:cold_shrubland terralith:rocky_shrubland

skins.4=4
biomes.4=old_growth_spruce_taiga terralith:forested_highlands terralith:shield

skins.5=5
biomes.5=bamboo_jungle jungle sparse_jungle terralith:rocky_jungle terralith:jungle_mountains terralith:tropical_jungle terralith:amethyst_rainforest terralith:amethyst_canyon

skins.6=6
biomes.6=grove terralith:siberian_grove terralith:snowy_shield terralith:snowy_maple_forest terralith:snowy_cherry_grove

skins.7=7
biomes.7=savanna savanna_plateau windswept_savanna terralith:fractured_savanna terralith:savanna_slopes

skins.8=8
biomes.8=badlands eroded_badlands wooded_badlands terralith:painted_mountains terralith:bryce_canyon savanna_badlands

skins.9=9
biomes.9=forest terralith:cloud_forest terralith:lavender_forest terralith:lavender_valley terralith:temperate_highlands